<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Mouse_Sender_Abs</RootNamespace>
    <AssemblyName>Mouse Sender Abs</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Drivers.cs">
      <Link>Drivers.cs</Link>
    </Compile>
    <Compile Include="..\Common\HIDCtrl.cs">
      <Link>HIDCtrl.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
