# HVDK-gRPC-Server

./: .gitignore  AGENTS.md  Justfile  README.md  Utils.sln  service-installer-plan.md
.github/workflows/: release.yml
CSharp/: Justfile  README.md  Utils-legacy.sln  Utils.sln
CSharp/Common/: Drivers.cs  HIDCtrl.cs  KeyboardUtils.cs
CSharp/GRPCRemote/: GRPCRemote.csproj  Program.cs  appsettings.Development.json  appsettings.json
CSharp/GRPCRemote.Tests/: GRPCRemote.Tests.csproj  GrpcRemoteServerFixture.cs  HvdkDriverIntegrationTests.cs  RemoteIntegrationTests.cs  VirtualKeyServiceTests.cs
CSharp/GRPCRemote/Configuration/: RemoteHostOptions.cs  RuntimeConfig.cs
CSharp/GRPCRemote/Drivers/: HvdkInputTransport.cs  RecordingInputTransport.cs
CSharp/GRPCRemote/Input/: KeyRequestOptions.cs  RemoteKeyMap.cs
CSharp/GRPCRemote/Properties/: launchSettings.json
CSharp/GRPCRemote/Services/: ConfigService.cs  InputCoordinator.cs  InputMethodsGrpcService.cs
CSharp/GRPCRemoteClient/: Program.cs
CSharp/JoystickSenderAndReader/: JoystickSenderAndReader.csproj  MainWindow.xaml.cs
CSharp/JoystickSenderAndReader/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSharp/Keyboard Reader/: Form1.cs  Form1.resx  Keyboard Reader.csproj  Program.cs
CSharp/Keyboard Reader/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CSharp/Keyboard Sender/: Form1.cs  Form1.resx  Keyboard Sender.csproj  Program.cs
CSharp/Keyboard Sender CLI/: Keyboard Sender CLI.csproj  Program.cs  app.manifest
CSharp/Keyboard Sender/Properties/: Resources.Designer.cs  Settings.Designer.cs
CSharp/Mouse Sender Abs/: Form1.cs  Mouse Sender Abs.csproj  Program.cs
CSharp/Mouse Sender Abs/Properties/: Resources.Designer.cs
CSharp/Mouse Sender Rel/: Form1.cs  Form1.resx  Mouse Sender Rel.csproj
CSharp/Mouse Sender Rel/Properties/: Resources.Designer.cs  Settings.Designer.cs
Common/: HIDCtrl.cs  KeyboardUtils.cs
GRPCRemote/: GRPCRemote.csproj  Program.cs
GRPCRemote.Tests/: GRPCRemote.Tests.csproj  GrpcRemoteServerFixture.cs  HvdkDriverIntegrationTests.cs  HvdkMouseDriverIntegrationTests.cs  IntegrationCollection.cs  VirtualKeyServiceTests.cs
GRPCRemote/Configuration/: AppPaths.cs  RuntimeConfig.cs
GRPCRemote/Drivers/: HvdkInputTransport.cs  IInputTransport.cs  RecordingInputTransport.cs  Reports.cs
GRPCRemote/Input/: HotkeyParser.cs
GRPCRemote/Logging/: FileLoggerProvider.cs
GRPCRemote/Properties/: AssemblyInfo.cs  launchSettings.json
GRPCRemote/Protos/: input.proto
GRPCRemote/Services/: ConfigService.cs  InputCoordinator.cs  InputMethodsGrpcService.cs  VirtualKeyService.cs
GRPCRemoteClient/: GRPCRemoteClient.csproj
GRPCRemoteInstaller/: GRPCRemoteInstaller.wixproj  GeneratePublishedFiles.ps1  Product.wxs  README.md
GRPCRemoteService/: GRPCRemoteService.csproj  Program.cs  SessionWorkerService.cs  WorkerSessionProcessManager.cs
Keyboard Sender CLI/: app.manifest
