<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Drivers.cs">
      <Link>Interop\Drivers.cs</Link>
    </Compile>
    <Compile Include="..\Common\HIDCtrl.cs">
      <Link>Interop\HIDCtrl.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\input.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

</Project>
