<Project Sdk="WixToolset.Sdk/6.0.2">

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <Cultures>en-US</Cultures>
    <PublishDir>$(MSBuildProjectDirectory)\bin\$(Configuration)\publish</PublishDir>
    <GeneratedWxs>$(MSBuildProjectDirectory)\obj\$(Configuration)\GeneratedPublishedFiles.wxs</GeneratedWxs>
    <DefineConstants>$(DefineConstants);PublishDir=$(PublishDir)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(GeneratedWxs)" />
  </ItemGroup>

  <Target Name="PublishGrpcRemote" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(PublishDir)" />
    <Exec Command='dotnet publish "$(MSBuildProjectDirectory)\..\GRPCRemote\GRPCRemote.csproj" -c $(Configuration) -r win-x64 --self-contained true -o "$(PublishDir)"' />
  </Target>

  <Target Name="GeneratePublishedFilesAuthoring" BeforeTargets="BeforeBuild" DependsOnTargets="PublishGrpcRemote">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;&amp; { &amp; '$(MSBuildProjectDirectory)\GeneratePublishedFiles.ps1' -PublishDir '$(PublishDir)' -OutputPath '$(GeneratedWxs)' -ExcludeFile 'GRPCRemote.exe' }&quot;" />
  </Target>

</Project>
